TOKEN = OTYwMzYyOTIwNDk4MzExMjI4.YkpVqg.KAxoJyB3DThQ55AMDsRkDZX4yeI
DEFAULT_GUILD_ID = 948716485755412481

HOST_NAME = comp380dbg1.cz9vmu98craw.us-east-1.rds.amazonaws.com
DATABASE_NAME = main
PRIMARY_USER = mhipolito0499
PASSWORD = group1passcomp380
PORT_KEY = 5433